<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

 <ItemGroup>
    <EmbeddedResource Include="MegaCare.xslt" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\ECGConversion\ECGConversion.csproj" />
 </ItemGroup>
</Project>
