# ECGToolkitCore

./: README.md  README_zh.md
apps/: apps.sln
apps/ECGViewer/: App.xaml  App.xaml.cs  ECGViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
apps/ECGViewer/Common/: ImageSharpImageSource.cs  OptionItem.cs
apps/ECGViewer/Extensions/: ItemCollectionExtensions.cs
apps/ECGViewer/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
apps/apps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
libs/ECGConversion/: ECGConversion.sln
libs/ECGConversion/DICOM/: DICOM.csproj
libs/ECGConversion/ECGConversion/: ECGConversion.csproj  ECGDraw.cs
libs/ECGConversion/ECGConversion/Extensions/: FillRectangleExtensions.cs
libs/ECGConversion/ECGConversion/Helper/: DrawingHelper.cs
libs/ECGConversion/ISHNE/: ISHNE.csproj
libs/ECGConversion/MUSEXML/: MUSEXML.csproj
libs/ECGConversion/OmronECG/: OmronECG.csproj
libs/ECGConversion/PDF/: PDF.csproj  PDFTool.cs
libs/ECGConversion/PDF/PDF/: PDFFormat.cs
libs/ECGConversion/aECG/: aECG.csproj
libs/ECGConversion/aECG/aECG/: aECGPerson.cs
