<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\ECGConversion\ECGConversion.csproj" />
 </ItemGroup>

 <ItemGroup>
   <Reference Include="dicomcs">
     <HintPath>libs\2.0\dicomcs.dll</HintPath>
   </Reference>
 </ItemGroup>
</Project>
