<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\ECGConversion\ECGConversion.csproj" />
 </ItemGroup>
 
   <ItemGroup>
    <None Include="Schemas\restecg.dtd" />
    <None Include="Schemas\restecg.xsd" />
    <None Include="Schemas\I2.dtd" />
  </ItemGroup>
</Project>
